{% extends 'base.html' %}

{% block content %}
<div class="auth-form">
    <h2>Вход в систему</h2>
    <form method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
        <div class="error-message">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        {% endif %}

        <div class="form-group">
            <label for="id_username">Имя пользователя:</label>
            <input type="text" name="username" id="id_username" required class="form-control">
        </div>

        <div class="form-group">
            <label for="id_password">Пароль:</label>
            <input type="password" name="password" id="id_password" required class="form-control">
        </div>

        <button type="submit" class="btn-submit">Войти</button>
    </form>
    <p class="auth-link">Ещё нет аккаунта? <a href="{% url 'register' %}">Зарегистрируйтесь</a></p>
</div>
{% endblock %}