{% extends 'base.html' %}

{% block content %}
<div class="auth-form">
    <h2>Регистрация</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group">
            {{ field.label_tag }}
            {{ field }}
            {% if field.errors %}
            <div class="error-message">{{ field.errors }}</div>
            {% endif %}
        </div>
        {% endfor %}
        <button type="submit" class="btn-submit">Зарегистрироваться</button>
    </form>
    <p class="auth-link">Уже есть аккаунт? <a href="{% url 'login' %}">Войдите</a></p>
</div>
{% endblock %}