<!DOCTYPE html>
<html>
<head>
    <title>Магазин музыкальных альбомов</title>
    <style>
        .auth-links {
            margin: 15px 0;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .logout-form {
            display: inline;
            margin-left: 10px;
        }
        .logout-btn {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            padding: 0;
            font: inherit;
            text-decoration: underline;
        }
        .messages {
            list-style: none;
            padding: 0;
        }
        .messages li {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .success {
            background: #d4edda;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <header>
        <div class="auth-links">
            {% if user.is_authenticated %}
                Привет, {{ user.username }}!
                {% if user.role == 'admin' %}(Администратор){% endif %}
                <form class="logout-form" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn">Выйти</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Войти</a> |
                <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>


