{% extends 'base.html' %}

{% block content %}
<h2>Мои заказы</h2>
{% if orders %}
<table class="table">
    <thead>
        <tr>
            <th>Номер заказа</th>
            <th>Дата</th>
            <th>Сумма</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>#{{ order.id }}</td>
            <td>{{ order.created_at }}</td>
            <td>{{ order.total_price }}</td>
            <td><a href="{% url 'order_detail' order.id %}" class="btn btn-sm btn-primary">Подробнее</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>У вас пока нет заказов</p>
{% endif %}
{% endblock %}