{% extends 'base.html' %}

{% block content %}
<div class="album-list-container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
        <h1 style="color: var(--primary-color);">Каталог альбомов</h1>
        {% if user.is_authenticated and user.role == 'admin' %}
        <a href="{% url 'album_new' %}" class="btn">Добавить новый альбом</a>
        {% endif %}
    </div>

    <div class="album-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
        {% for album in page_obj %}
        <div class="album-card" style="background: white; border-radius: var(--border-radius); padding: 20px; box-shadow: var(--box-shadow); border: 1px solid #e0e0e0;">
            <h3 style="margin-bottom: 10px; color: var(--primary-color);">{{ album.title }}</h3>
            <p style="color: var(--light-text); margin-bottom: 8px;">{{ album.artist }}</p>
            <p style="margin-bottom: 8px;">Год выпуска: {{ album.release_year }}</p>
            <p style="font-weight: bold; margin-bottom: 15px; color: var(--primary-color);">{{ album.price }} руб.</p>

            <div class="album-actions" style="display: flex; gap: 10px;">
                {% if user.is_authenticated %}
                <a href="{% url 'add_to_cart' album.pk %}" class="btn btn-success" style="padding: 8px 15px; font-size: 0.9rem;">В корзину</a>
                {% endif %}

                {% if user.is_authenticated and user.role == 'admin' %}
                <a href="{% url 'album_edit' album.pk %}" class="btn" style="padding: 8px 15px; font-size: 0.9rem;">Изменить</a>
                <a href="{% url 'album_delete' album.pk %}" class="btn btn-danger" style="padding: 8px 15px; font-size: 0.9rem;">Удалить</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="pagination" style="display: flex; justify-content: center; margin-top: 40px; gap: 10px;">
        {% if page_obj.has_previous %}
        <a href="?page=1" class="btn" style="padding: 8px 15px;">&laquo; первая</a>
        <a href="?page={{ page_obj.previous_page_number }}" class="btn" style="padding: 8px 15px;">предыдущая</a>
        {% endif %}

        <span class="current-page" style="padding: 8px 15px; background: var(--secondary-color); border-radius: var(--border-radius);">
            Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}" class="btn" style="padding: 8px 15px;">следующая</a>
        <a href="?page={{ page_obj.paginator.num_pages }}" class="btn" style="padding: 8px 15px;">последняя &raquo;</a>
        {% endif %}
    </div>
</div>

<style>
    @media (max-width: 768px) {
        .album-grid {
            grid-template-columns: 1fr !important;
        }

        .album-list-container > div:first-child {
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .album-actions {
            flex-direction: column;
        }

        .album-actions a {
            width: 100%;
            text-align: center;
        }
    }
</style>
{% endblock %}

