<h1>Каталог альбомов</h1>
<a href="{% url 'album_new' %}">Добавить новый альбом</a>

<ul>
  {% for album in page_obj %}
    <li>
      {{ album.artist }} - {{ album.title }} ({{ album.release_year }}) - {{ album.price }} руб.
      <a href="{% url 'album_edit' album.pk %}">Изменить</a>
      <a href="{% url 'album_delete' album.pk %}">Удалить</a>
    </li>
  {% endfor %}
</ul>

<div class="pagination">
  {% if page_obj.has_previous %}
    <a href="?page=1">&laquo; первая</a>
    <a href="?page={{ page_obj.previous_page_number }}">предыдущая</a>
  {% endif %}

  <span>Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>

  {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}">следующая</a>
    <a href="?page={{ page_obj.paginator.num_pages }}">последняя &raquo;</a>
  {% endif %}
</div>