{% extends "base.html" %}

{% block content %}
<div class="auth-container" style="max-width: 500px; margin: 50px auto; padding: 30px; background: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); border: 1px solid #e0e0e0;">
    <h2 style="text-align: center; margin-bottom: 25px; color: var(--primary-color);">Регистрация</h2>
    <form method="post" id="register-form">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group" style="margin-bottom: 20px; position: relative;">
            <label for="{{ field.id_for_label }}" style="display: block; margin-bottom: 8px; font-weight: 500; color: var(--primary-color);">{{ field.label }}</label>
            {{ field }}
            {% if 'password' in field.name %}
            <button type="button" class="toggle-password" onclick="togglePassword('{{ field.id_for_label }}')"
                    style="position: absolute; right: 10px; top: 35px; background: none; border: none; cursor: pointer;">
                👁️
            </button>
            {% endif %}
            <div class="error-message" id="error-{{ field.name }}" style="color: #dc3545; font-size: 0.9rem; margin-top: 5px;"></div>
            {% if field.errors %}
            <div class="error-message" style="color: #dc3545; font-size: 0.9rem; margin-top: 5px;">
                {{ field.errors }}
            </div>
            {% endif %}
        </div>
        {% endfor %}
        <button type="submit" class="btn" id="submit-btn" style="width: 100%; padding: 12px; font-size: 1rem;">Зарегистрироваться</button>
    </form>
    <p style="text-align: center; margin-top: 20px; color: var(--light-text);">
        Уже есть аккаунт? <a href="{% url 'login' %}" style="color: var(--primary-color); text-decoration: none;">Войдите</a>
    </p>
</div>

<style>
    .form-group input {
        width: 100%;
        padding: 12px;
        padding-right: 40px;
        border: 1px solid #e0e0e0;
        border-radius: var(--border-radius);
        font-size: 1rem;
        box-sizing: border-box;
    }

    .toggle-password {
        z-index: 2;
    }

    input.invalid {
        border-color: #dc3545;
    }

    input.valid {
        border-color: #28a745;
    }

    .password-requirements {
        margin-top: 5px;
        font-size: 0.8rem;
        color: #6c757d;
    }

    .requirement {
        display: flex;
        align-items: center;
        margin-bottom: 3px;
    }

    .requirement.unmet {
        color: #dc3545;
    }

    .requirement.met {
        color: #28a745;
    }

    .requirement-icon {
        margin-right: 5px;
        font-size: 0.9rem;
    }
</style>

<script>
    function togglePassword(inputId) {
        const input = document.getElementById(inputId);
        const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
        input.setAttribute('type', type);
    }

    // Валидация на лету
    document.addEventListener('DOMContentLoaded', function() {
        const usernameInput = document.getElementById('id_username');
        const emailInput = document.getElementById('id_email');
        const password1Input = document.getElementById('id_password1');
        const password2Input = document.getElementById('id_password2');
        const form = document.getElementById('register-form');
        const submitBtn = document.getElementById('submit-btn');

        // Создаем элемент для отображения требований к паролю
        const passwordRequirements = document.createElement('div');
        passwordRequirements.className = 'password-requirements';
        passwordRequirements.innerHTML = `
            <div class="requirement" id="length-req">
                <span class="requirement-icon">❌</span>
                <span>Не менее 8 символов</span>
            </div>
            <div class="requirement" id="number-req">
                <span class="requirement-icon">❌</span>
                <span>Содержит цифры</span>
            </div>
            <div class="requirement" id="letter-req">
                <span class="requirement-icon">❌</span>
                <span>Содержит буквы</span>
            </div>
        `;
        password1Input.parentNode.insertBefore(passwordRequirements, password1Input.nextSibling);

        // Валидация логина
        if (usernameInput) {
            usernameInput.addEventListener('input', function() {
                const username = usernameInput.value;
                const errorElement = document.getElementById('error-username');

                if (username.length < 3) {
                    errorElement.textContent = 'Логин должен содержать минимум 3 символа';
                    usernameInput.classList.add('invalid');
                    usernameInput.classList.remove('valid');
                    return;
                } else {
                    errorElement.textContent = '';
                    usernameInput.classList.remove('invalid');
                    usernameInput.classList.add('valid');
                }

                // AJAX проверка уникальности логина
                if (username.length >= 3) {
                    fetch('/check_username/?username=' + encodeURIComponent(username))
                        .then(response => response.json())
                        .then(data => {
                            if (data.exists) {
                                errorElement.textContent = 'Этот логин уже занят';
                                usernameInput.classList.add('invalid');
                                usernameInput.classList.remove('valid');
                            } else {
                                errorElement.textContent = '';
                                usernameInput.classList.remove('invalid');
                                usernameInput.classList.add('valid');
                            }
                        });
                }
            });
        }

        // Валидация email
        emailInput.addEventListener('input', function() {
            const email = emailInput.value;
            const errorElement = document.getElementById('error-email');

            // Проверка формата email
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                errorElement.textContent = 'Введите корректный email адрес';
                emailInput.classList.add('invalid');
                emailInput.classList.remove('valid');
                return;
            } else {
                errorElement.textContent = '';
                emailInput.classList.remove('invalid');
                emailInput.classList.add('valid');
            }

            // AJAX проверка уникальности email
            if (email.length > 5) {
                fetch('/check_email/?email=' + encodeURIComponent(email))
                    .then(response => response.json())
                    .then(data => {
                        if (data.exists) {
                            errorElement.textContent = 'Этот email уже занят';
                            emailInput.classList.add('invalid');
                            emailInput.classList.remove('valid');
                        } else {
                            errorElement.textContent = '';
                            emailInput.classList.remove('invalid');
                            emailInput.classList.add('valid');
                        }
                    });
            }
        });

        // Валидация пароля
        password1Input.addEventListener('input', function() {
            const password = password1Input.value;
            const errorElement = document.getElementById('error-password1');

            // Проверка длины пароля
            const lengthReq = document.getElementById('length-req');
            if (password.length >= 8) {
                lengthReq.classList.add('met');
                lengthReq.classList.remove('unmet');
                lengthReq.querySelector('.requirement-icon').textContent = '✓';
            } else {
                lengthReq.classList.add('unmet');
                lengthReq.classList.remove('met');
                lengthReq.querySelector('.requirement-icon').textContent = '❌';
            }

            // Проверка наличия цифр
            const numberReq = document.getElementById('number-req');
            if (/\d/.test(password)) {
                numberReq.classList.add('met');
                numberReq.classList.remove('unmet');
                numberReq.querySelector('.requirement-icon').textContent = '✓';
            } else {
                numberReq.classList.add('unmet');
                numberReq.classList.remove('met');
                numberReq.querySelector('.requirement-icon').textContent = '❌';
            }

            // Проверка наличия букв
            const letterReq = document.getElementById('letter-req');
            if (/[a-zA-Zа-яА-Я]/.test(password)) {
                letterReq.classList.add('met');
                letterReq.classList.remove('unmet');
                letterReq.querySelector('.requirement-icon').textContent = '✓';
            } else {
                letterReq.classList.add('unmet');
                letterReq.classList.remove('met');
                letterReq.querySelector('.requirement-icon').textContent = '❌';
            }

            // Общая проверка валидности пароля
            if (password.length >= 8 && /\d/.test(password) && /[a-zA-Zа-яА-Я]/.test(password)) {
                password1Input.classList.remove('invalid');
                password1Input.classList.add('valid');
                errorElement.textContent = '';
            } else {
                password1Input.classList.add('invalid');
                password1Input.classList.remove('valid');
                errorElement.textContent = 'Пароль не соответствует требованиям';
            }

            // Проверка совпадения паролей, если второй пароль уже введен
            if (password2Input.value) {
                validatePasswordMatch();
            }
        });

        // Подтверждение пароля
        password2Input.addEventListener('input', validatePasswordMatch);

        function validatePasswordMatch() {
            const errorElement = document.getElementById('error-password2');

            if (password2Input.value !== password1Input.value) {
                errorElement.textContent = 'Пароли не совпадают';
                password2Input.classList.add('invalid');
                password2Input.classList.remove('valid');
            } else {
                errorElement.textContent = '';
                password2Input.classList.remove('invalid');
                if (password2Input.value) {
                    password2Input.classList.add('valid');
                }
            }
        }

        // Валидация перед отправкой формы
        form.addEventListener('submit', function(event) {
            let isValid = true;

            // Проверка логина
            if (usernameInput && usernameInput.value.length < 3) {
                document.getElementById('error-username').textContent = 'Логин должен содержать минимум 3 символа';
                isValid = false;
            }

            // Проверка email
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailInput.value)) {
                document.getElementById('error-email').textContent = 'Введите корректный email адрес';
                isValid = false;
            }

            // Проверка пароля
            if (password1Input.value.length < 8 || !/\d/.test(password1Input.value) || !/[a-zA-Zа-яА-Я]/.test(password1Input.value)) {
                document.getElementById('error-password1').textContent = 'Пароль не соответствует требованиям';
                isValid = false;
            }

            // Проверка совпадения паролей
            if (password2Input.value !== password1Input.value) {
                document.getElementById('error-password2').textContent = 'Пароли не совпадают';
                isValid = false;
            }

            if (!isValid) {
                event.preventDefault();
            }
        });
    });
</script>
{% endblock %}