{% extends "base.html" %}

{% block content %}
<div class="auth-container" style="max-width: 500px; margin: 50px auto; padding: 30px; background: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); border: 1px solid #e0e0e0;">
    <h2 style="text-align: center; margin-bottom: 25px; color: var(--primary-color);">Регистрация</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group" style="margin-bottom: 20px; position: relative;">
            <label for="{{ field.id_for_label }}" style="display: block; margin-bottom: 8px; font-weight: 500; color: var(--primary-color);">{{ field.label }}</label>
            {{ field }}
            {% if 'password' in field.name %}
            <button type="button" class="toggle-password" onclick="togglePassword('{{ field.id_for_label }}')"
                    style="position: absolute; right: 10px; top: 35px; background: none; border: none; cursor: pointer;">
                👁️
            </button>
            {% endif %}
            {% if field.errors %}
            <div class="error-message" style="color: #000000; font-size: 0.9rem; margin-top: 5px; background: #f0f0f0; padding: 5px; border-radius: 4px;">
                {{ field.errors }}
            </div>
            {% endif %}
        </div>
        {% endfor %}
        <button type="submit" class="btn" style="width: 100%; padding: 12px; font-size: 1rem;">Зарегистрироваться</button>
    </form>
    <p style="text-align: center; margin-top: 20px; color: var(--light-text);">
        Уже есть аккаунт? <a href="{% url 'login' %}" style="color: var(--primary-color); text-decoration: none;">Войдите</a>
    </p>
</div>

<style>
    .form-group input {
        width: 100%;
        padding: 12px;
        padding-right: 40px; /* Оставляем место для иконки глаза */
        border: 1px solid #e0e0e0;
        border-radius: var(--border-radius);
        font-size: 1rem;
        box-sizing: border-box; /* Важно для правильного расчета ширины */
    }

    .toggle-password {
        z-index: 2; /* Чтобы кнопка была над полем ввода */
    }
</style>

<script>
    function togglePassword(inputId) {
        const input = document.getElementById(inputId);
        const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
        input.setAttribute('type', type);
    }
</script>
{% endblock %}