{% extends 'base.html' %}

{% block content %}
<h1>Каталог альбомов</h1>

{% if user.is_authenticated %}
  <a href="{% url 'album_new' %}">Добавить новый альбом</a>
{% endif %}

<ul>
  {% for album in page_obj %}
    <li>
      {{ album.artist }} - {{ album.title }} ({{ album.release_year }}) - {{ album.price }} руб.
      {% if user.is_authenticated and user.role == 'admin' %}
        <a href="{% url 'album_edit' album.pk %}">Изменить</a>
        <a href="{% url 'album_delete' album.pk %}">Удалить</a>
      {% endif %}
    </li>
  {% endfor %}
</ul>

<div class="pagination">
  {% if page_obj.has_previous %}
    <a href="?page=1">&laquo; первая</a>
    <a href="?page={{ page_obj.previous_page_number }}">предыдущая</a>
  {% endif %}

  <span>Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>

  {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}">следующая</a>
    <a href="?page={{ page_obj.paginator.num_pages }}">последняя &raquo;</a>
  {% endif %}
</div>
{% endblock %}
